# ProjectAmaterasu

./: .gitignore  .gitlab-ci.yml  PROXMOX_NETWORK_PLAN.md  README.md  SECURITY_FINDINGS.md  docker-compose.yml  package.json
amaterasu-rest/: .gitignore  Dockerfile  build.gradle  package.json  settings.gradle
amaterasu-rest/scripts/: docker-entrypoint.sh
amaterasu-rest/src/main/java/com/infernokun/amaterasu/: AmaterasuRestApplication.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/components/: ApplicationInitializer.java  LabInitializer.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/config/: AmaterasuConfig.java  AppConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/config/websocket/: ClientConfig.java  ServerConfig.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/controllers/: AmaterasuRestController.java  ApplicationInfoController.java  AuthenticationController.java  BaseController.java  LabController.java  LabTrackerController.java  ProxmoxController.java  RemoteServerController.java  RemoteServerStatsController.java  TeamController.java  UserController.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/controllers/alt/: AmaterasuRestController.java  AuthenticationController.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/controllers/base/: BaseController.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/controllers/entity/: ApplicationInfoController.java  LabController.java  LabTrackerController.java  RemoteServerController.java  RemoteServerStatsController.java  TeamController.java  UserController.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/exceptions/: AuthFailedException.java  ChallengeNotAnsweredException.java  CryptoException.java  FileUploadException.java  GlobalExceptionHandler.java  LabActionException.java  LabReadinessException.java  RemoteCommandException.java  ResourceNotFoundException.java  ServerTypeException.java  TokenException.java  WrongPasswordException.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/logger/: AmaterasuLogger.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/: ApiResponse.java  DockerServiceInfo.java  LabActionRequest.java  LabActionResult.java  LabRequest.java  LabStartRequest.java  PointsHistoryEntry.java  ProxmoxActionResponse.java  ProxmoxResponse.java  ProxmoxVM.java  RemoteCommandResponse.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/auth/: SimpleGrantedAuthority.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/dto/: LabDTO.java  LabRequest.java  LoginResponse.java  LoginResponseDTO.java  RefreshTokenRequest.java  RegistrationDTO.java  RegistrationRequest.java  RemoteServerDTO.java  RemoteServerRequest.java  UserDTO.java  UserResponse.java  VolumeChangeDTO.java  VolumeChangeRequest.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/entities/: ApplicationInfo.java  Lab.java  LabFileChangeLog.java  LabTracker.java  RefreshToken.java  RemoteServer.java  RemoteServerStats.java  StoredObject.java  Team.java  User.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/enums/: CTFType.java  DifficultyLevel.java  LabStatus.java  LabType.java  Role.java  RoomUserStatus.java  ServerType.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/helper/: DockerServiceInfoConverter.java  FlagAnswerListConverter.java  IntegerListConverter.java  JsonListConverter.java  LabNetworkConfigListConverter.java  LocalDateTimeListConverter.java  ProxmoxVMListConverter.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/proxmox/: LabNetworkConfig.java  ProxmoxActionResponse.java  ProxmoxNetwork.java  ProxmoxNetworkAdapter.java  ProxmoxResponse.java  ProxmoxVM.java  ProxmoxVMConfig.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/models/sessions/: SessionDomain.java  (+1 more)
amaterasu-rest/src/main/java/com/infernokun/amaterasu/repositories/: ApplicationInfoRepository.java  LabFileChangeLogRepository.java  LabRepository.java  LabTrackerRepository.java  RefreshTokenRepository.java  RemoteServerRepository.java  RemoteServerStatsRepository.java  TeamRepository.java  UserRepository.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/services/: ApplicationInfoService.java  AuthenticationService.java  BaseService.java  DockerComposeService.java  DockerImageService.java  DockerService.java  LabService.java  LabTrackerService.java  RefreshTokenService.java  RemoteServerService.java  RemoteServerStatsService.java  TeamService.java  UserService.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/templates/: AmaterasuRestTemplate.java  ProxmoxRestTemplate.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/utils/: AESUtil.java  AmaterasuConstants.java  IpUtils.java  KeyGeneratorUtility.java  RSAKeyProperties.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu/websocket/: AmaterasuSocketHandler.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu_rest/: AmaterasuRestApplication.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu_rest/config/: AmaterasuConfig.java  WebConfig.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu_rest/controllers/: AmaterasuRestController.java  LabController.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu_rest/logger/: AmaterasuLogger.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu_rest/repositories/: LabRepository.java
amaterasu-rest/src/main/java/com/infernokun/amaterasu_rest/services/: LabService.java
amaterasu-rest/src/main/resources/: application-local.yml  application.yml  logback.xml
amaterasu-rest/src/main/resources/scripts/: get_server_stats.sh
amaterasu-rest/src/test/java/com/infernokun/amaterasu/: AmaterasuRestApplicationTests.java
amaterasu-rest/src/test/java/com/infernokun/amaterasu_rest/: AmaterasuRestApplicationTests.java
amaterasu-rest/src/test/resources/: application.yml
(+498 files in other folders)
